Alchemy.translations = {
  Add: "Créer",
  allowed_chars: "de %{count} caractères",
  cancel: "abandonner",
  cancelled: "annulé",
  click_to_edit: "Cliquez pour modifier",
  complete: "terminé",
  element_dirty_notice:
    "Cet élément a des modifications non enregistrées. Souhaitez-vous vraiment le plier ?",
  help: "Aide",
  ok: "Ok",
  page_dirty_notice:
    "Vous avez des modifications non enregistrées sur la page. Elle seront perdues si vous continuez.",
  page_found: "page trouvée",
  pages_found: "pages trouvées",
  "Please confirm": "Veuillez confirmer",
  "Preview failed to load":
    "Échec du chargement de l’aperçu. Veuillez réessayer.",
  url_validation_failed: "L’URL n’est pas correctement formatée.",
  warning: "Attention!",
  "File is too large": "Le fichier est trop grand.",
  "File is too small": "Le fichier est trop petit.",
  "File type not allowed": "Type de document non autorisé.",
  "Maximum number of files exceeded":
    "Le nombre maximum de fichiers est atteint.",
  "No results found": "Aucun résultat trouvé.",
  "Uploaded bytes exceed file size":
    "Taille de fichier maximale autorisée atteint.",
  "Abort upload": "Interrompre l’envoi",
  "Cancel all uploads": "Annuler tous les envois",
  "Clear selection": "Effacer la sélection",
  Remove: "Supprimer",
  None: "Aucun",
  "No anchors found": "Aucune ancre trouvée.",
  "Select a page first": "Sélectionnez d’abord une page.",
  Close: "Fermer",
  formats: {
    datetime: "d.m.Y H:i",
    date: "d.m.Y",
    time: "H:i",
    time_24hr: true,
  },
  Yes: "Oui",
  No: "Non",
}
