Alchemy.translations = {
  Add: "Aanmaken",
  allowed_chars: "van %{count} tekens",
  cancel: "Annuleren",
  cancelled: "Afgebroken",
  click_to_edit: "klik om aan te passen",
  complete: "Klaar",
  element_dirty_notice:
    "Dit element bevat niet opgeslagen wijzigingen. Wilt u dit echt inklappen?",
  help: "Hulp",
  ok: "Ok",
  page_found: "Pagina gevonden",
  pages_found: "Pagina's gevonden",
  page_dirty_notice:
    "Er zijn wijzigingen op deze pagina aangebracht. Deze gaan verloren als u doorgaat.",
  "Please confirm": "Bevestig alstublieft",
  url_validation_failed: "De url heeft geen geldig formaat.",
  warning: "Waarschuwing!",
  "File is too large": "Bestand is te groot.",
  "File is too small": "Bestand is te klein.",
  "File type not allowed": "Bestandstype niet toegestaan.",
  "Maximum number of files exceeded": "Uploadlimiet bereikt.",
  "No results found": "Geen resultaten gevonden.",
  "Uploaded bytes exceed file size": "Geüploade bytes overschrijden de bestandsgrootte.",
  formats: {
    datetime: "Y-m-d H:i",
    date: "Y-m-d",
    time: "H:i",
    time_24hr: true,
  },
  Yes: "Ja",
  No: "Nee",
}
