Alchemy.translations = {
  Add: "Aanmaken",
  allowed_chars: "van %{count} tekens",
  cancel: "Annuleren",
  cancelled: "Afgebroken",
  click_to_edit: "klik om aan te passen",
  complete: "Klaar",
  element_dirty_notice:
    "Dit element bevat niet opgeslagen wijzigingen. Wilt u dit echt inklappen?",
  help: "Hulp",
  ok: "Ok",
  page_found: "Pagina gevonden",
  pages_found: "Pagina's gevonden",
  page_dirty_notice:
    "Er zijn wijzigingen op deze pagina aangebracht. Deze gaan verloren als u doorgaat.",
  "Please confirm": "Bevestig alstublieft",
  "Preview failed to load":
    "Voorbeeld kon niet worden geladen. Probeer het opnieuw.",
  url_validation_failed: "De url heeft geen geldig formaat.",
  warning: "Waarschuwing!",
  "File is too large": "Bestand is te groot.",
  "File is too small": "Bestand is te klein.",
  "File type not allowed": "Bestandstype niet toegestaan.",
  "Maximum number of files exceeded": "Uploadlimiet bereikt.",
  "No results found": "Geen resultaten gevonden.",
  "Uploaded bytes exceed file size":
    "Geüploade bytes overschrijden de bestandsgrootte.",
  "Abort upload": "Upload afbreken",
  "Cancel all uploads": "Alle uploads annuleren",
  "Clear selection": "Selectie wissen",
  Remove: "Verwijderen",
  None: "Geen",
  "No anchors found": "Geen ankers gevonden.",
  "Select a page first": "Selecteer eerst een pagina.",
  Close: "Sluiten",
  formats: {
    datetime: "d-m-Y H:i",
    date: "d-m-Y",
    time: "H:i",
    time_24hr: true,
  },
  Yes: "Ja",
  No: "Nee",
}
