Alchemy.translations = {
  Add: "Создать",
  allowed_chars: "%{count} знаков",
  cancel: "Отмена",
  cancelled: "Отменено",
  click_to_edit: "нажмите, чтобы редактировать",
  complete: "Завершено",
  element_dirty_notice:
    "Для этого элемента есть несохраненные изменения. Вы действительно хотите их сбросить?",
  help: "Помощь",
  ok: "Ок",
  page_dirty_notice:
    "На странице есть несохраненные изменения. Если вы продолжите, то они пропадут.",
  page_found: "Страница найдена",
  pages_found: "Страницы найдены",
  "Please confirm": "Пожалуйста, подтвердите",
  "Preview failed to load":
    "Не удалось загрузить предпросмотр. Попробуйте ещё раз.",
  url_validation_failed: "Адрес (URL) имеет неверный формат.",
  warning: "Внимание!",
  "File is too large": "Файл слишком большой",
  "File is too small": "Файл слишком маленький",
  "File type not allowed": "Этот тип файла не разрешен",
  "Maximum number of files exceeded":
    "Исчерпано максимальное количество файлов.",
  "No results found": "Ничего не найдено.",
  "Uploaded bytes exceed file size": "Превышен максимальный размер файла",
  "Abort upload": "Прервать загрузку",
  "Cancel all uploads": "Отменить все загрузки",
  "Clear selection": "Очистить выбор",
  Remove: "Удалить",
  None: "Не выбрано",
  "No anchors found": "Якоря не найдены.",
  "Select a page first": "Сначала выберите страницу.",
  Close: "Закрыть",
  formats: {
    datetime: "d.m.Y H:i",
    date: "d.m.Y",
    time: "H:i",
    time_24hr: true,
  },
  Yes: "Да",
  No: "Нет",
}
