Alchemy.translations = {
  Add: "新建",
  allowed_chars: "%{count} 个字符",
  cancel: "取消",
  cancelled: "已取消",
  click_to_edit: "单击来编辑",
  complete: "完成",
  element_dirty_notice: "这个元素还有未保存的更改。你确定要折叠？",
  help: "帮助",
  ok: "确定",
  page_dirty_notice:
    "这个页面还有未保存的更改。如果继续你将会丢掉你所做的更改。",
  page_found: "找到页面",
  pages_found: "找到页面",
  "Please confirm": "请确认",
  "Preview failed to load": "预览加载失败。请重试。",
  url_validation_failed: "页面地址格式错误。",
  warning: "警告!",
  "File is too large": "文件太大",
  "File is too small": "文件太小",
  "File type not allowed": "文件类型不支持",
  "Maximum number of files exceeded": "超出最大允许的文件数。",
  "No results found": "未找到结果。",
  "Uploaded bytes exceed file size": "上传得字节数超过文件大小",
  "Abort upload": "中止上传",
  "Cancel all uploads": "取消所有上传",
  "Clear selection": "清除选择",
  Remove: "移除",
  None: "无",
  "No anchors found": "未找到锚点。",
  "Select a page first": "请先选择页面。",
  Close: "关闭",
  formats: {
    datetime: "Y年m月d日 H:i",
    date: "Y年m月d日",
    time: "H:i",
    time_24hr: true,
  },
  Yes: "是",
  No: "否",
}
